

FE:\finalproject\MovieLandByYarin\MovieLandByYarin\AddCostumer.xaml;;
FE:\finalproject\MovieLandByYarin\MovieLandByYarin\AddDirector.xaml;;
FE:\finalproject\MovieLandByYarin\MovieLandByYarin\AddFoodDealDetails.xaml;;
FE:\finalproject\MovieLandByYarin\MovieLandByYarin\AddMovieDeal.xaml;;
FE:\finalproject\MovieLandByYarin\MovieLandByYarin\AddOrderFood.xaml;;
FE:\finalproject\MovieLandByYarin\MovieLandByYarin\AddProduct.xaml;;
FE:\finalproject\MovieLandByYarin\MovieLandByYarin\AddSuplier.xaml;;
FE:\finalproject\MovieLandByYarin\MovieLandByYarin\AddWorkerType.xaml;;
FE:\finalproject\MovieLandByYarin\MovieLandByYarin\Add_movie.xaml;;
FE:\finalproject\MovieLandByYarin\MovieLandByYarin\Add_movieDetails.xaml;;
FE:\finalproject\MovieLandByYarin\MovieLandByYarin\Add_TicketType.xaml;;
FE:\finalproject\MovieLandByYarin\MovieLandByYarin\Add_worker.xaml;;
FE:\finalproject\MovieLandByYarin\MovieLandByYarin\CustomersHandle.xaml;;
FE:\finalproject\MovieLandByYarin\MovieLandByYarin\Directors_list.xaml;;
FE:\finalproject\MovieLandByYarin\MovieLandByYarin\FoodDeals.xaml;;
FE:\finalproject\MovieLandByYarin\MovieLandByYarin\MainWindow.xaml;;
FE:\finalproject\MovieLandByYarin\MovieLandByYarin\MovieDeals.xaml;;
FE:\finalproject\MovieLandByYarin\MovieLandByYarin\MoviesHandle.xaml;;
FE:\finalproject\MovieLandByYarin\MovieLandByYarin\products_list.xaml;;
FE:\finalproject\MovieLandByYarin\MovieLandByYarin\ReviewMovie.xaml;;
FE:\finalproject\MovieLandByYarin\MovieLandByYarin\reviews_list.xaml;;
FE:\finalproject\MovieLandByYarin\MovieLandByYarin\Supliers.xaml;;
FE:\finalproject\MovieLandByYarin\MovieLandByYarin\TicketType.xaml;;
FE:\finalproject\MovieLandByYarin\MovieLandByYarin\WorkerHandle.xaml;;
FE:\finalproject\MovieLandByYarin\MovieLandByYarin\Workers_type.xaml;;

